systemLog:
  verbosity: 1
storage:
  dbPath: "/data"
  smallFiles: true
net:
  http:
    enabled: true
    RESTInterfaceEnabled: true
security:
  authorization: "enabled"
replication:
  replSetName: "{{mongo.install}}"
security:
  keyFile: "/opt/conf/keyfile"
